<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Luidlink</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: blueviolet;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 32px;
            color: rgb(102, 102, 102);
            text-align: center;
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .bodytext {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(80, 80, 80);
        }
        
        #container{
            padding: 0 80px 0 80px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Luidlink Career</h1>
        <img class="img-fluid" src="static/banner.jpg" id="banner" height="320" width="100%">
        <h2>About Luidlink</h2>
        <p class="bodytext">Welcome to our Luidlink career website, your gateway to exciting professional opportunities! Explore a diverse array of career paths, from entry-level positions to executive roles, across industries ranging from technology to healthcare. Discover resources tailored to support your career journey, including resume tips, interview advice, and insights from industry experts. Whether you're a recent graduate, seasoned professional, or aspiring entrepreneur, our platform empowers you to navigate the evolving job market with confidence. Join us in shaping the future of work, where talent meets opportunity, and embark on a fulfilling career path tailored to your aspirations and ambitions.</p>
        <h2>Open Position</h2>
        <p class="bodytext">
            {{jobs}}
        </p>
        <div style="text-align: center;">
            <button class="btn btn-outline-primary">Contact Us</button> 
        </div>
        
    </div>
</body>
</html>